run-shell "if [ ! -d ~/.config/tmux/plugins/tpm ]; then git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm; fi"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-ignore-window-colors true
run '~/.config/tmux/plugins/tpm/tpm'

set -g mouse on 
set -g base-index 1
set -g renumber-windows on
# theme
set -g status-right ""
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour250

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

